{
  "manifest_version": 2,
  "name": "AntiCookieBox",
  "description": "This extension will delete an 'accept cookie' section of a page by simply removing it from your screen",
  "version": "2.3",
  "content_scripts": [
	   {
	     "matches": ["<all_urls>"],
	     "js": ["content_script.js"]
	   }
  ],
  "icons": {
	  "16": "images/logos/logo16.png",
	  "18": "images/logos/logo18.png",
	  "48": "images/logos/logo48.png",
	  "128": "images/logos/logo128.png"
  },
  "permissions": [
	  "storage",
	  "tabs"
  ],
  "background": {
	  "persistent": false,
      "scripts": ["background scripts/background.js"]
  },
  "browser_action": {
      "default_icon": {
		  "16": "images/logos/logo16.png",
		  "18": "images/logos/logo18.png",
    	  "48": "images/logos/logo48.png",
    	  "128": "images/logos/logo128.png"
      },
      "default_title": "AntiCookieBox",
      "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html"
}
